REACT_APP_FIREBASE_API_KEY=AIzaSyAaGlBJbFfYxq3vANIyE62sN8FT7OJ94qc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-215fa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-215fa
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-215fa.appspot.com
REACT_APP_MESSAGING_SENDER=422334656135
REACT_APP_APP_ID=1:422334656135:web:09af890434de9ee9261222